\chapter{Obsah přiloženého média}

	\dirtree{%
		.1 readme.txt\DTcomment{stručný popis obsahu média}.
		.1 src.
		.2 app\DTcomment{zdrojové kódy aplikace}.
		.2 thesis\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
		.1 text\DTcomment{text práce}.
		.2 thesis.pdf\DTcomment{text práce ve formátu PDF}.
	}

    